{
  "name": "todo",
  "version": "1.0.50",
  "scripts": {
    "start": "node dist/app.js",
    "develop": "tsc-watch --onSuccess \"node dist/app.js\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "format:check": "prettier \"(*.{js,ts,jsx,tsx,json})|(**/*.{js,ts,jsx,tsx,json})\" --check",
    "format:fix": "prettier \"(*.{js,ts,jsx,tsx,json})|(**/*.{js,ts,jsx,tsx,json})\" --write",
    "type:check": "tsc --noEmit",
    "build": "tsc",
    "husky": "INIT_HUSKY=1 && husky"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "elysia": "latest",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "typescript-eslint": "8.35.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "globals": "^15.13.0",
    "prettier": "^3.5.3",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.35.0"
  },
  "module": "src/index.js"
}
